all: adder.fcgi

adder.fcgi: adder.ml
	ocamlfind ocamlc -g -o adder.fcgi \
	-package wdialog,wd-inmemory-session \
	-linkpkg adder.ml

opt: adder-opt.fcgi

adder-opt.fcgi: adder.ml
	ocamlfind ocamlopt -o adder-opt.fcgi \
	-package wdialog,wd-inmemory-session \
	-linkpkg adder.ml

clean:
	rm adder-opt.fcgi adder.fcgi *.cmo *.cmi *.cmx *.o
